<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"

    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:elevation="2dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        android:background="@drawable/orange_title_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:background="@drawable/white_card"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/confirm_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/play_icon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="CONTINUAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="1sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/configurationButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/configuration_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/engrenagem"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="CONFIGURAÇÕES"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="1sp"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/configurationButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="CONFIGURAÇÕES"-->
<!--            android:maxLines="1"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:drawableStart="@drawable/engrenagem"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingEnd="4dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:paddingVertical="16dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:background="@drawable/configuration_button"-->
<!--            android:textSize="20sp"/>-->


        <LinearLayout
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/retry_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/retry_icon"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="REINICIAR"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="1sp"/>

        </LinearLayout>


<!--        <TextView-->
<!--            android:id="@+id/restartButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="32dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="REINICIAR"-->
<!--            android:maxLines="1"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:drawableStart="@drawable/retry_icon"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingEnd="4dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:paddingVertical="16dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:background="@drawable/retry_button"-->
<!--            android:textSize="20sp"/>-->

        <LinearLayout
            android:id="@+id/returnButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/cancel_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"

                android:src="@drawable/exit_icon"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="SAIR AO MENU"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="1sp"/>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/returnButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:text="SAIR AO MENU"-->
<!--            android:maxLines="1"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:drawableStart="@drawable/exit_icon"-->
<!--            android:paddingStart="12dp"-->
<!--            android:paddingEnd="4dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:paddingVertical="16dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginVertical="8dp"-->
<!--            android:background="@drawable/cancel_button"-->
<!--            android:textSize="20sp"/>-->



    </LinearLayout>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>